# soft-iot-dlt-cloud-broker

./: README.md  pom.xml
src/main/java/br/uefs/larsid/dlt/iot/soft/entities/: Device.java  Sensor.java
src/main/java/br/uefs/larsid/dlt/iot/soft/models/: ClientIotService.java  ControllerImpl.java  Node.java
src/main/java/br/uefs/larsid/dlt/iot/soft/mqtt/: ListenerAuthenticatedDevices.java  ListenerConnection.java  ListenerResponse.java  MQTTClient.java
src/main/java/br/uefs/larsid/dlt/iot/soft/services/: Controller.java  INode.java  MQTTClientService.java
src/main/java/br/uefs/larsid/dlt/iot/soft/tasks/: CheckDevicesTask.java  SendTopKRequestTask.java
src/main/java/br/uefs/larsid/dlt/iot/soft/utils/: ConvertStringToMap.java  ConvertValueToScore.java  MapToArray.java  SortTopK.java
src/main/resources/: br.uefs.larsid.dlt.soft_iot.cloud_broker.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
