# --- MQTT Constants --- #
ip_up=localhost
port_up=1883

ip=172.19.0.14
port=1883

user=karaf
pass=karaf

urlAPI=http://localhost:8181/cxf/iot-service/devices

# --- Gateway Constants --- #
timeoutInSeconds=30

# --- Gateway Tasks Constants --- #
sendTopKRequestTaskTime=20

# --- Debug Constant --- #
debugModeValue=true